<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tx.dreamer</groupId>
        <artifactId>dream-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.tx.dreamer.service</groupId>
    <artifactId>dream-service-upms</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dream-service-upms</name>
    <description>user Permission manager system</description>

    <modules>
        <module>dream-service-upms-api</module>
        <module>dream-service-upms-provider</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
    </dependencies>

</project>
