# yuanmengren

./: README.en.md  README.md
dreamer/: pom.xml
dreamer/dream-client/: pom.xml
dreamer/dream-client/dream-client-backstage/: pom.xml
dreamer/dream-client/dream-client-backstage/src/main/java/com/tx/dreamer/client/backstage/: DreamClientBackstageApplication.java
dreamer/dream-client/dream-client-backstage/src/main/java/com/tx/dreamer/client/backstage/controller/: UserController.java
dreamer/dream-client/dream-client-backstage/src/main/java/com/tx/dreamer/client/backstage/service/: UserService.java
dreamer/dream-client/dream-client-backstage/src/main/java/com/tx/dreamer/client/backstage/service/impl/: UserServiceImpl.java
dreamer/dream-client/dream-client-backstage/src/main/resources/: bootstrap.yml
dreamer/dream-service/: pom.xml
dreamer/dream-service/dream-service-auth/: pom.xml
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/: DreamServiceAuthApplication.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/config/error/: MssWebResponseExceptionTranslator.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/config/oauth/: AuthorizationServerConfig.java  RedisTokenStore.java  ResourceServerConfig.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/config/security/: NoEncryptPasswordEncoder.java  SecurityConfig.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/controller/: MemberController.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/entity/: Member.java  Permission.java  Result.java  Role.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/enumeration/: ResultCode.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/mapper/: MemberDao.java  PermissionDao.java  RoleDao.java
dreamer/dream-service/dream-service-auth/src/main/java/com/tx/dreamer/service/auth/service/impl/: MyUserDetailService.java
dreamer/dream-service/dream-service-auth/src/main/resources/: bootstrap.yml  logback-spring.xml
dreamer/dream-service/dream-service-auth/src/main/resources/mapper/: MemberMapper.xml  PermissionMapper.xml  RoleMapper.xml
dreamer/dream-service/dream-service-pay/: pom.xml
dreamer/dream-service/dream-service-pay/src/main/java/com/tx/dream/service/pay/: DreamServicePayApplication.java
dreamer/dream-service/dream-service-pay/src/main/resources/: bootstrap.yml  logback-spring.xml
dreamer/dream-service/dream-service-upms/: pom.xml
dreamer/dream-service/dream-service-upms/dream-service-upms-api/: pom.xml
dreamer/dream-service/dream-service-upms/dream-service-upms-api/src/main/java/com/tx/dreamer/service/upms/api/model/: SysDeptModel.java  SysMenuModel.java  SysRoleModel.java  SysUserModel.java
dreamer/dream-service/dream-service-upms/dream-service-upms-api/src/main/java/com/tx/dreamer/service/upms/api/service/: SysDeptService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
dreamer/dream-service/dream-service-upms/dream-service-upms-api/src/main/java/com/tx/dreamer/service/upms/api/vo/: SysUserVO.java
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/: pom.xml
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/src/main/java/com/tx/dreamer/service/upms/: DreamServiceUserApplication.java
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/src/main/java/com/tx/dreamer/service/upms/config/: MybatisPlusConfig.java
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/src/main/java/com/tx/dreamer/service/upms/impl/: SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/src/main/java/com/tx/dreamer/service/upms/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/src/main/java/com/tx/dreamer/service/upms/po/: SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/src/main/resources/: bootstrap.yml  logback-spring.xml
dreamer/dream-service/dream-service-upms/dream-service-upms-provider/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
dreamer/framework/: pom.xml
dreamer/framework/framework-common/: pom.xml
dreamer/framework/framework-common/src/main/java/com/tx/framework/common/entity/: BaseEntity.java
dreamer/framework/framework-common/src/main/java/com/tx/framework/common/exception/: AbstractDreamerHttpException.java  BadRequestException.java
dreamer/framework/framework-common/src/main/java/com/tx/framework/common/model/: PageModel.java
dreamer/framework/framework-common/src/main/java/com/tx/framework/common/util/: ConversionBeanUtil.java
dreamer/framework/framework-common/src/main/java/com/tx/framework/common/vo/: PageVO.java
dreamer/framework/framework-dataaccess/: pom.xml
dreamer/framework/framework-dataaccess/src/main/java/com/tx/framework/dataaccess/config/: RedisUtil.java
dreamer/generator/: pom.xml
dreamer/generator/src/main/java/com/tx/dreamer/service/upms/: Test.java
dreamer/generator/src/test/java/com/tx/generator/: GeneratorServiceEntity.java
