<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tx.dreamer.service</groupId>
        <artifactId>dream-service-upms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.tx.dreamer.service.upms</groupId>
    <artifactId>dream-service-upms-provider</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>dream-service-upms-provider</name>
    <description>user Permission manager system provider</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tx.framework</groupId>
            <artifactId>framework-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tx.dreamer.service.upms</groupId>
            <artifactId>dream-service-upms-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>
